In [1]:
import numpy as np
import pandas as pd

## 3.1 Convert Data types for storage optimization

In [44]:
df = pd.read_csv("employees.csv")
df.head(3)
#conver to date time
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
#conver to boolean
df["Senior Management"] = df["Senior Management"].astype("bool")
#convert to category
df["Team"] = df["Team"].astype("category")
df["Gender"] = df["Gender"].astype("category")

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.2+ KB

In [46]:
#conver to date time can be
#alternatively done via parse_dates
df_2 = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
#conver to boolean
df_2["Senior Management"] = df["Senior Management"].astype("bool")
#convert to category
df_2["Team"] = df["Team"].astype("category")
df_2["Gender"] = df["Gender"].astype("category")

In [47]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.2+ KB

## 3.2 Filter a DataFrame Based on a Condition

In [51]:
df_2[df_2["Gender"] == "Male"][df_2["Team"] == "Finance"]

C:\PROGRAMDATA\ANACONDA3\lib\site-packages\ipykernel\__main__.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2017-04-03 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2017-04-03 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2017-04-03 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2017-04-03 13:39:00,84834,14.330,True,Finance
83,Shawn,Male,2005-09-23,2017-04-03 02:55:00,148115,6.539,True,Finance
117,Steven,Male,1995-03-01,2017-04-03 15:03:00,109095,9.494,False,Finance
200,Gary,Male,1987-08-12,2017-04-03 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2017-04-03 17:54:00,115711,8.012,True,Finance
219,Billy,Male,1995-03-13,2017-04-03 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2017-04-03 22:09:00,78417,3.067,False,Finance
241,Walter,Male,1983-07-06,2017-04-03 23:54:00,127813,5.961,False,Finance
286,Todd,Male,1984-02-02,2017-04-03 10:13:00,69989,10.985,True,Finance
304,Jeremy,Male,1981-08-12,2017-04-03 00:05:00,46930,18.702,True,Finance
318,Roy,Male,2006-08-06,2017-04-03 07:52:00,148225,1.841,False,Finance
328,Samuel,Male,1991-12-19,2017-04-03 02:54:00,76076,5.319,True,Finance
335,Robert,Male,2014-11-18,2017-04-03 05:00:00,85799,19.930,False,Finance
341,Carlos,Male,2007-09-19,2017-04-03 01:01:00,77327,11.580,True,Finance
348,Philip,Male,1989-08-02,2017-04-03 11:21:00,129968,19.897,False,Finance
420,Justin,Male,1986-05-22,2017-04-03 06:30:00,121508,19.334,True,Finance
428,Christopher,Male,1999-05-13,2017-04-03 10:48:00,68028,7.869,True,Finance
458,Albert,Male,2007-09-30,2017-04-03 17:34:00,102626,15.843,False,Finance
493,Craig,Male,2005-11-01,2017-04-03 23:31:00,44857,13.266,False,Finance
582,Harry,Male,1982-11-19,2017-04-03 11:25:00,59277,10.200,False,Finance
618,Peter,Male,1992-11-24,2017-04-03 17:43:00,69297,1.268,False,Finance
620,Ralph,Male,2012-03-07,2017-04-03 02:25:00,81215,8.400,False,Finance
685,NaN,Male,1989-10-20,2017-04-03 09:37:00,88086,19.387,True,Finance
710,Edward,Male,1997-11-27,2017-04-03 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2017-04-03 13:40:00,131513,1.876,True,Finance
732,Henry,Male,1986-05-12,2017-04-03 02:04:00,59943,1.432,False,Finance
773,NaN,Male,1986-10-24,2017-04-03 09:23:00,47176,10.736,True,Finance
790,Fred,Male,1989-03-03,2017-04-03 02:27:00,129712,11.058,False,Finance
809,George,Male,1995-09-27,2017-04-03 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2017-04-03 14:41:00,69112,7.588,True,Finance
837,Joseph,Male,1985-05-23,2017-04-03 22:16:00,139570,15.804,True,Finance
854,Harry,Male,1985-02-10,2017-04-03 19:46:00,63046,10.411,False,Finance
861,Jerry,Male,1989-03-26,2017-04-03 04:15:00,140850,18.855,False,Finance
890,NaN,Male,2015-11-24,2017-04-03 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2017-04-03 10:37:00,92587,8.475,False,Finance
954,Joe,Male,1980-01-19,2017-04-03 16:06:00,119667,1.148,True,Finance
992,Anthony,Male,2011-10-16,2017-04-03 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2017-04-03 06:30:00,42392,19.675,False,Finance

In [52]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-04-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2017-04-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-04-03 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2017-04-03 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2017-04-03 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2017-04-03 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2017-04-03 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2017-04-03 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2017-04-03 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2017-04-03 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2017-04-03 07:13:00,41426,14.543,True,Finance
20,Lois,NaN,1995-04-22,2017-04-03 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2017-04-03 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2017-04-03 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2017-04-03 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2017-04-03 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2017-04-03 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2017-04-03 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2017-04-03 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2017-04-03 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2017-04-03 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2017-04-03 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2017-04-03 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2017-04-03 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2017-04-03 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2017-04-03 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2017-04-03 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2017-04-03 11:32:00,88010,13.886,True,Sales
47,Kathy,Female,2005-06-22,2017-04-03 04:51:00,66820,9.000,True,Client Services
...,...,...,...,...,...,...,...,...
945,Gerald,NaN,1989-04-15,2017-04-03 12:44:00,93712,17.426,True,Distribution
946,NaN,Female,1985-09-15,2017-04-03 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2017-04-03 15:07:00,107351,5.329,True,Marketing
948,Ashley,Female,2006-03-31,2017-04-03 13:24:00,142410,11.048,True,Engineering
949,Scott,Male,2011-08-20,2017-04-03 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,2010-09-14,2017-04-03 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2017-04-03 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2017-04-03 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2017-04-03 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2017-04-03 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2017-04-03 23:34:00,93997,18.093,True,Business Development
963,Ann,Female,1994-09-23,2017-04-03 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2017-04-03 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2017-04-03 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2017-04-03 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2017-04-03 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2017-04-03 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2017-04-03 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2017-04-03 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2017-04-03 05:42:00,137954,4.195,True,Legal
979,Ernest,Male,2013-07-20,2017-04-03 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2017-04-03 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2017-04-03 10:43:00,91411,8.639,True,Human Resources
987,Gloria,Female,2014-12-08,2017-04-03 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2017-04-03 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2017-04-03 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2017-04-03 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2017-04-03 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2017-04-03 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2017-04-03 18:24:00,129949,10.169,True,Sales

In [56]:
df[df["Team"] != "Marketing"].dropna(subset=["Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2017-04-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-04-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-04-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2017-04-03 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2017-04-03 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2017-04-03 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2017-04-03 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2017-04-03 06:51:00,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,2017-04-03 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2017-04-03 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2017-04-03 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2017-04-03 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2017-04-03 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2017-04-03 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2017-04-03 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2017-04-03 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2017-04-03 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2017-04-03 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2017-04-03 01:58:00,90816,18.816,True,Client Services
24,John,Male,1992-07-01,2017-04-03 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2017-04-03 01:12:00,37076,18.576,True,Client Services
27,Scott,NaN,1991-07-11,2017-04-03 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2017-04-03 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2017-04-03 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2017-04-03 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2017-04-03 14:40:00,88657,12.752,False,Product
33,Jean,Female,1993-12-18,2017-04-03 09:07:00,119082,16.180,False,Business Development
34,Jerry,Male,2004-01-10,2017-04-03 12:56:00,95734,19.096,False,Client Services
35,Theresa,Female,2006-10-10,2017-04-03 01:12:00,85182,16.675,False,Sales
36,Rachel,Female,2009-02-16,2017-04-03 20:47:00,142032,12.599,False,Business Development
...,...,...,...,...,...,...,...,...
967,Thomas,Male,2016-03-12,2017-04-03 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2017-04-03 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2017-04-03 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2017-04-03 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2017-04-03 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2017-04-03 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2017-04-03 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2017-04-03 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2017-04-03 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2017-04-03 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2017-04-03 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2017-04-03 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2017-04-03 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2017-04-03 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2017-04-03 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2017-04-03 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2017-04-03 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2017-04-03 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2017-04-03 20:10:00,85668,1.909,False,Legal
987,Gloria,Female,2014-12-08,2017-04-03 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2017-04-03 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2017-04-03 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2017-04-03 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2017-04-03 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2017-04-03 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2017-04-03 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2017-04-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2017-04-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2017-04-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2017-04-03 18:24:00,129949,10.169,True,Sales

In [59]:
df[df["Salary"] > 110000][df["Bonus %"] < 1.5]

C:\PROGRAMDATA\ANACONDA3\lib\site-packages\ipykernel\__main__.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
175,Willie,Male,1998-02-17,2017-04-03 20:20:00,146651,1.451,True,Engineering
365,Gloria,NaN,1983-07-19,2017-04-03 01:57:00,140885,1.113,False,Human Resources
638,Frances,Female,1996-11-12,2017-04-03 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2017-04-03 05:39:00,141932,1.017,True,Engineering
734,NaN,Female,1994-12-18,2017-04-03 20:42:00,138807,1.400,True,Human Resources
912,Joe,Male,1998-12-08,2017-04-03 10:28:00,126120,1.020,False,NaN
954,Joe,Male,1980-01-19,2017-04-03 16:06:00,119667,1.148,True,Finance

In [65]:
mask = (df["Start Date"] <= "1985-01-01") * (df["Start Date"] >= "1980-01-01")

C:\PROGRAMDATA\ANACONDA3\lib\site-packages\pandas\computation\expressions.py:182: UserWarning: evaluating in Python space because the '*' operator is not supported by numexpr for the bool dtype, use '&' instead
  unsupported[op_str]))

In [66]:
df[df["Start Date"] <= "1985-01-01"][df["Start Date"] >= "1980-01-01"]

C:\PROGRAMDATA\ANACONDA3\lib\site-packages\ipykernel\__main__.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2017-04-03 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2017-04-03 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2017-04-03 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2017-04-03 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2017-04-03 20:49:00,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,2017-04-03 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2017-04-03 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2017-04-03 12:13:00,113590,3.055,False,Sales
78,Robin,Female,1983-06-04,2017-04-03 15:15:00,114797,5.965,True,Sales
82,Steven,Male,1980-03-30,2017-04-03 21:20:00,35095,8.379,True,Client Services
94,Harry,Male,1981-08-26,2017-04-03 15:16:00,130620,7.030,False,Legal
115,Pamela,Female,1982-07-01,2017-04-03 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2017-04-03 08:29:00,76078,2.401,True,Product
126,Michelle,Female,1984-03-30,2017-04-03 18:43:00,57325,17.179,True,Human Resources
130,Shirley,Female,1984-05-01,2017-04-03 13:15:00,41334,6.219,True,Human Resources
140,Shirley,Female,1981-02-28,2017-04-03 13:23:00,113850,1.854,False,Marketing
144,Nicole,NaN,1982-03-05,2017-04-03 14:28:00,122717,12.452,False,Sales
154,Rebecca,Female,1980-11-15,2017-04-03 04:13:00,85730,5.359,True,Product
159,James,NaN,1983-11-22,2017-04-03 22:52:00,68501,14.316,False,Marketing
185,Sandra,Female,1983-01-19,2017-04-03 07:25:00,42090,8.842,True,Legal
202,Roger,Male,1982-11-08,2017-04-03 02:32:00,140558,5.084,True,Sales
213,Evelyn,Female,1980-05-24,2017-04-03 23:10:00,81673,15.364,True,Engineering
234,Irene,Female,1982-02-04,2017-04-03 17:26:00,40837,12.182,True,Client Services
238,Kevin,Male,1982-03-25,2017-04-03 07:31:00,35061,5.128,False,Legal
240,Phyllis,NaN,1984-04-21,2017-04-03 19:05:00,94088,19.107,False,Distribution
241,Walter,Male,1983-07-06,2017-04-03 23:54:00,127813,5.961,False,Finance
246,Fred,NaN,1984-12-02,2017-04-03 14:03:00,59937,12.045,True,Human Resources
264,Stephanie,Female,1983-03-24,2017-04-03 11:15:00,50141,13.218,True,Human Resources
268,Irene,Female,1982-03-03,2017-04-03 08:26:00,56526,5.810,True,Finance
272,Fred,Male,1980-02-20,2017-04-03 02:25:00,74129,18.225,False,Product
...,...,...,...,...,...,...,...,...
784,Stephanie,Female,1982-09-14,2017-04-03 08:14:00,96649,3.453,False,Sales
785,NaN,Female,1982-07-24,2017-04-03 00:00:00,57811,8.941,True,Marketing
791,Joseph,Male,1982-11-04,2017-04-03 21:46:00,126010,19.601,False,Legal
797,Rose,Female,1982-12-31,2017-04-03 18:50:00,145001,19.850,False,Engineering
798,Lawrence,Male,1984-10-01,2017-04-03 14:06:00,102589,17.952,True,Marketing
808,Julie,Female,1980-03-08,2017-04-03 05:13:00,145357,3.459,False,Engineering
818,Ann,Female,1980-10-03,2017-04-03 01:08:00,96941,10.048,True,Distribution
821,NaN,Female,1980-12-27,2017-04-03 02:27:00,80399,12.254,True,Distribution
834,Carl,NaN,1982-02-11,2017-04-03 07:54:00,49325,2.071,True,Business Development
843,Louise,Female,1982-02-26,2017-04-03 01:03:00,106362,8.965,False,Sales
845,Brenda,Female,1981-01-03,2017-04-03 18:01:00,131131,11.682,False,Client Services
847,Nicole,NaN,1981-05-02,2017-04-03 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2017-04-03 07:40:00,93368,2.880,True,Product
860,Phillip,Male,1984-10-07,2017-04-03 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2017-04-03 10:05:00,50426,18.536,True,Sales
863,Phillip,Male,1984-05-15,2017-04-03 06:15:00,134120,6.842,False,Human Resources
877,NaN,Male,1980-09-05,2017-04-03 07:36:00,114896,13.823,True,Client Services
881,Ruby,Female,1980-01-28,2017-04-03 23:08:00,142868,6.318,False,Marketing
903,Heather,Female,1983-07-29,2017-04-03 10:48:00,47605,14.955,True,Human Resources
915,Todd,Male,1983-01-04,2017-04-03 12:34:00,115566,6.716,True,Client Services
950,Paula,Female,1983-05-21,2017-04-03 11:42:00,58423,10.833,False,Business Development
954,Joe,Male,1980-01-19,2017-04-03 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2017-04-03 13:26:00,70990,15.901,True,Sales
964,Bruce,Male,1980-05-07,2017-04-03 20:00:00,35802,12.391,True,Sales
978,Sean,Male,1983-01-17,2017-04-03 14:23:00,66146,11.178,False,Human Resources
982,Rose,Female,1982-04-06,2017-04-03 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2017-04-03 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2017-04-03 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2017-04-03 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2017-04-03 06:30:00,42392,19.675,False,Finance

In [67]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2017-04-03 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2017-04-03 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2017-04-03 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2017-04-03 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2017-04-03 20:49:00,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,2017-04-03 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2017-04-03 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2017-04-03 12:13:00,113590,3.055,False,Sales
78,Robin,Female,1983-06-04,2017-04-03 15:15:00,114797,5.965,True,Sales
82,Steven,Male,1980-03-30,2017-04-03 21:20:00,35095,8.379,True,Client Services
94,Harry,Male,1981-08-26,2017-04-03 15:16:00,130620,7.030,False,Legal
115,Pamela,Female,1982-07-01,2017-04-03 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2017-04-03 08:29:00,76078,2.401,True,Product
126,Michelle,Female,1984-03-30,2017-04-03 18:43:00,57325,17.179,True,Human Resources
130,Shirley,Female,1984-05-01,2017-04-03 13:15:00,41334,6.219,True,Human Resources
140,Shirley,Female,1981-02-28,2017-04-03 13:23:00,113850,1.854,False,Marketing
144,Nicole,NaN,1982-03-05,2017-04-03 14:28:00,122717,12.452,False,Sales
154,Rebecca,Female,1980-11-15,2017-04-03 04:13:00,85730,5.359,True,Product
159,James,NaN,1983-11-22,2017-04-03 22:52:00,68501,14.316,False,Marketing
185,Sandra,Female,1983-01-19,2017-04-03 07:25:00,42090,8.842,True,Legal
202,Roger,Male,1982-11-08,2017-04-03 02:32:00,140558,5.084,True,Sales
213,Evelyn,Female,1980-05-24,2017-04-03 23:10:00,81673,15.364,True,Engineering
234,Irene,Female,1982-02-04,2017-04-03 17:26:00,40837,12.182,True,Client Services
238,Kevin,Male,1982-03-25,2017-04-03 07:31:00,35061,5.128,False,Legal
240,Phyllis,NaN,1984-04-21,2017-04-03 19:05:00,94088,19.107,False,Distribution
241,Walter,Male,1983-07-06,2017-04-03 23:54:00,127813,5.961,False,Finance
246,Fred,NaN,1984-12-02,2017-04-03 14:03:00,59937,12.045,True,Human Resources
264,Stephanie,Female,1983-03-24,2017-04-03 11:15:00,50141,13.218,True,Human Resources
268,Irene,Female,1982-03-03,2017-04-03 08:26:00,56526,5.810,True,Finance
272,Fred,Male,1980-02-20,2017-04-03 02:25:00,74129,18.225,False,Product
...,...,...,...,...,...,...,...,...
784,Stephanie,Female,1982-09-14,2017-04-03 08:14:00,96649,3.453,False,Sales
785,NaN,Female,1982-07-24,2017-04-03 00:00:00,57811,8.941,True,Marketing
791,Joseph,Male,1982-11-04,2017-04-03 21:46:00,126010,19.601,False,Legal
797,Rose,Female,1982-12-31,2017-04-03 18:50:00,145001,19.850,False,Engineering
798,Lawrence,Male,1984-10-01,2017-04-03 14:06:00,102589,17.952,True,Marketing
808,Julie,Female,1980-03-08,2017-04-03 05:13:00,145357,3.459,False,Engineering
818,Ann,Female,1980-10-03,2017-04-03 01:08:00,96941,10.048,True,Distribution
821,NaN,Female,1980-12-27,2017-04-03 02:27:00,80399,12.254,True,Distribution
834,Carl,NaN,1982-02-11,2017-04-03 07:54:00,49325,2.071,True,Business Development
843,Louise,Female,1982-02-26,2017-04-03 01:03:00,106362,8.965,False,Sales
845,Brenda,Female,1981-01-03,2017-04-03 18:01:00,131131,11.682,False,Client Services
847,Nicole,NaN,1981-05-02,2017-04-03 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2017-04-03 07:40:00,93368,2.880,True,Product
860,Phillip,Male,1984-10-07,2017-04-03 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2017-04-03 10:05:00,50426,18.536,True,Sales
863,Phillip,Male,1984-05-15,2017-04-03 06:15:00,134120,6.842,False,Human Resources
877,NaN,Male,1980-09-05,2017-04-03 07:36:00,114896,13.823,True,Client Services
881,Ruby,Female,1980-01-28,2017-04-03 23:08:00,142868,6.318,False,Marketing
903,Heather,Female,1983-07-29,2017-04-03 10:48:00,47605,14.955,True,Human Resources
915,Todd,Male,1983-01-04,2017-04-03 12:34:00,115566,6.716,True,Client Services
950,Paula,Female,1983-05-21,2017-04-03 11:42:00,58423,10.833,False,Business Development
954,Joe,Male,1980-01-19,2017-04-03 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2017-04-03 13:26:00,70990,15.901,True,Sales
964,Bruce,Male,1980-05-07,2017-04-03 20:00:00,35802,12.391,True,Sales
978,Sean,Male,1983-01-17,2017-04-03 14:23:00,66146,11.178,False,Human Resources
982,Rose,Female,1982-04-06,2017-04-03 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2017-04-03 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2017-04-03 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2017-04-03 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2017-04-03 06:30:00,42392,19.675,False,Finance

## 3.3 Filter with More than One Condition (And "&", OR "|")

In [70]:
#conver to date time can be
#alternatively done via parse_dates
df_2 = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
#conver to boolean
df_2["Senior Management"] = df["Senior Management"].astype("bool")
#convert to category
df_2["Team"] = df["Team"].astype("category")
df_2["Gender"] = df["Gender"].astype("category")
df_2.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-04-03 11:17:00,130590,11.858,False,Finance

In [78]:
# Create filters
gender_male = df_2["Gender"] == "Male"
team_marketing = df_2["Team"] == "Marketing"

In [79]:
# use & not and
df_2[gender_male & team_marketing]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-04-03 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2017-04-03 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2017-04-03 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2017-04-03 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2017-04-03 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2017-04-03 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2017-04-03 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2017-04-03 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2017-04-03 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2017-04-03 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2017-04-03 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2017-04-03 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2017-04-03 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2017-04-03 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2017-04-03 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2017-04-03 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2017-04-03 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2017-04-03 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2017-04-03 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2017-04-03 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2017-04-03 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2017-04-03 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2017-04-03 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2017-04-03 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2017-04-03 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2017-04-03 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2017-04-03 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2017-04-03 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2017-04-03 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2017-04-03 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2017-04-03 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2017-04-03 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2017-04-03 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2017-04-03 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2017-04-03 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2017-04-03 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2017-04-03 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2017-04-03 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2017-04-03 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2017-04-03 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2017-04-03 17:47:00,98874,4.479,True,Marketing

In [81]:
senior_mgmt = df_2["Senior Management"]
high_salary = df_2["Salary"] >= 1000000

In [82]:
df_2[senior_mgmt | high_salary]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-04-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2017-04-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-04-03 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2017-04-03 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2017-04-03 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2017-04-03 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2017-04-03 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2017-04-03 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2017-04-03 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2017-04-03 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2017-04-03 07:13:00,41426,14.543,True,Finance
20,Lois,NaN,1995-04-22,2017-04-03 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2017-04-03 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2017-04-03 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2017-04-03 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2017-04-03 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2017-04-03 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2017-04-03 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2017-04-03 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2017-04-03 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2017-04-03 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2017-04-03 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2017-04-03 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2017-04-03 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2017-04-03 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2017-04-03 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2017-04-03 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2017-04-03 11:32:00,88010,13.886,True,Sales
47,Kathy,Female,2005-06-22,2017-04-03 04:51:00,66820,9.000,True,Client Services
...,...,...,...,...,...,...,...,...
945,Gerald,NaN,1989-04-15,2017-04-03 12:44:00,93712,17.426,True,Distribution
946,NaN,Female,1985-09-15,2017-04-03 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2017-04-03 15:07:00,107351,5.329,True,Marketing
948,Ashley,Female,2006-03-31,2017-04-03 13:24:00,142410,11.048,True,Engineering
949,Scott,Male,2011-08-20,2017-04-03 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,2010-09-14,2017-04-03 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2017-04-03 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2017-04-03 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2017-04-03 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2017-04-03 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2017-04-03 23:34:00,93997,18.093,True,Business Development
963,Ann,Female,1994-09-23,2017-04-03 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2017-04-03 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2017-04-03 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2017-04-03 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2017-04-03 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2017-04-03 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2017-04-03 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2017-04-03 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2017-04-03 05:42:00,137954,4.195,True,Legal
979,Ernest,Male,2013-07-20,2017-04-03 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2017-04-03 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2017-04-03 10:43:00,91411,8.639,True,Human Resources
987,Gloria,Female,2014-12-08,2017-04-03 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2017-04-03 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2017-04-03 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2017-04-03 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2017-04-03 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2017-04-03 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2017-04-03 18:24:00,129949,10.169,True,Sales

## 3.4 Use .isin() Method

In [83]:
#conver to date time can be
#alternatively done via parse_dates
df_2 = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
#conver to boolean
df_2["Senior Management"] = df["Senior Management"].astype("bool")
#convert to category
df_2["Team"] = df["Team"].astype("category")
df_2["Gender"] = df["Gender"].astype("category")
df_2.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-04-03 11:17:00,130590,11.858,False,Finance

In [88]:
# Check if the series' values are in target list, tuple or another series
df_2[df_2["Team"].isin(["Legal", "Finance", "Sales", "Technology"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2017-04-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-04-03 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2017-04-03 01:35:00,115163,10.125,False,Legal
7,NaN,Female,2015-07-20,2017-04-03 10:43:00,45906,11.598,True,Finance
11,Julie,Female,1997-10-26,2017-04-03 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2017-04-03 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2017-04-03 07:13:00,41426,14.543,True,Finance
20,Lois,NaN,1995-04-22,2017-04-03 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2017-04-03 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2017-04-03 22:06:00,79529,7.008,True,Legal
35,Theresa,Female,2006-10-10,2017-04-03 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2017-04-03 20:26:00,121918,15.835,False,Legal
45,Roger,Male,1980-04-17,2017-04-03 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2017-04-03 22:47:00,114796,6.796,False,Finance
49,Chris,NaN,1980-01-24,2017-04-03 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2017-04-03 08:29:00,41126,14.009,True,Sales
53,Alan,NaN,2014-03-03,2017-04-03 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2017-04-03 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2017-04-03 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2017-04-03 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2017-04-03 16:31:00,100863,4.382,True,Finance
71,Johnny,Male,2009-11-06,2017-04-03 16:23:00,118172,16.194,True,Sales
73,Frances,Female,1999-04-04,2017-04-03 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2017-04-03 15:15:00,114797,5.965,True,Sales
80,Gerald,NaN,1995-03-17,2017-04-03 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2017-04-03 10:52:00,47369,14.822,False,Legal
83,Shawn,Male,2005-09-23,2017-04-03 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2017-04-03 05:51:00,83072,7.511,False,Finance
87,Annie,Female,1993-01-30,2017-04-03 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2017-04-03 13:59:00,64088,6.155,True,Legal
...,...,...,...,...,...,...,...,...
888,Marilyn,Female,2007-10-08,2017-04-03 00:32:00,115149,11.934,True,Legal
889,Margaret,Female,2001-01-04,2017-04-03 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2017-04-03 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2017-04-03 10:37:00,92587,8.475,False,Finance
892,Brandon,Male,1995-10-23,2017-04-03 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2017-04-03 17:01:00,45267,3.942,True,Sales
897,Kenneth,NaN,1994-02-28,2017-04-03 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2017-04-03 00:49:00,121250,4.363,True,Finance
906,Frances,Female,2014-05-16,2017-04-03 08:31:00,35884,17.667,False,Sales
907,Elizabeth,Female,1998-07-27,2017-04-03 11:12:00,137144,10.081,False,Finance
910,Melissa,Female,2002-10-22,2017-04-03 01:20:00,45223,8.879,True,Legal
921,George,Male,2015-06-05,2017-04-03 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2017-04-03 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2017-04-03 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2017-04-03 16:06:00,119667,1.148,True,Finance
955,Sarah,Female,2014-08-17,2017-04-03 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2017-04-03 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2017-04-03 21:37:00,103050,3.050,False,Legal
963,Ann,Female,1994-09-23,2017-04-03 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2017-04-03 20:00:00,35802,12.391,True,Sales
972,Victor,NaN,2006-07-28,2017-04-03 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2017-04-03 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2017-04-03 05:42:00,137954,4.195,True,Legal
981,James,Male,1993-01-15,2017-04-03 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2017-04-03 20:10:00,85668,1.909,False,Legal
987,Gloria,Female,2014-12-08,2017-04-03 05:08:00,136709,10.331,True,Finance
989,Justin,NaN,1991-02-10,2017-04-03 16:58:00,38344,3.794,False,Legal
992,Anthony,Male,2011-10-16,2017-04-03 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2017-04-03 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2017-04-03 18:24:00,129949,10.169,True,Sales

## 3.5 .isnull() and .notnull() Methods

In [89]:
df["Team"].isnull()

0      False
1       True
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23      True
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Name: Team, dtype: bool

In [91]:
df["Team"].notnull()

0       True
1      False
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10     False
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23     False
24      True
25      True
26      True
27      True
28      True
29      True
       ...
970     True
971     True
972     True
973     True
974     True
975     True
976     True
977     True
978     True
979     True
980     True
981     True
982     True
983     True
984     True
985     True
986     True
987     True
988     True
989     True
990     True
991     True
992     True
993     True
994     True
995     True
996     True
997     True
998     True
999     True
Name: Team, dtype: bool

## 3.6 .between() Method

In [93]:
df_2[df_2["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2017-04-03 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2017-04-03 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2017-04-03 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2017-04-03 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2017-04-03 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2017-04-03 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2017-04-03 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2017-04-03 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2017-04-03 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2017-04-03 14:24:00,62096,17.029,False,Marketing
88,Donna,Female,1991-11-27,2017-04-03 13:59:00,64088,6.155,True,Legal
101,Aaron,Male,2012-02-17,2017-04-03 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2017-04-03 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2017-04-03 06:21:00,64363,4.023,False,Marketing
127,William,Male,2002-09-29,2017-04-03 16:09:00,66521,5.830,False,Human Resources
129,Antonio,Male,1988-10-25,2017-04-03 13:50:00,60866,13.101,True,Business Development
159,James,NaN,1983-11-22,2017-04-03 22:52:00,68501,14.316,False,Marketing
179,Jessica,Female,1995-10-23,2017-04-03 05:53:00,68759,19.343,True,Finance
196,Steven,Male,1985-11-10,2017-04-03 10:53:00,62719,19.127,False,Client Services
197,Carolyn,Female,2012-11-06,2017-04-03 03:51:00,69268,3.031,False,Client Services
225,Harry,Male,2015-10-01,2017-04-03 19:47:00,64579,15.266,True,Sales
231,Diane,Female,1993-04-18,2017-04-03 03:22:00,64084,17.018,False,Product
239,Lillian,NaN,2016-05-12,2017-04-03 15:43:00,64164,17.612,False,Human Resources
262,Anne,Female,1986-07-16,2017-04-03 14:08:00,69134,3.723,True,Engineering
285,Judy,Female,1997-09-16,2017-04-03 00:10:00,65931,2.304,False,Human Resources
286,Todd,Male,1984-02-02,2017-04-03 10:13:00,69989,10.985,True,Finance
288,Walter,NaN,1999-12-21,2017-04-03 22:33:00,66757,18.099,False,Distribution
310,Harold,Male,1990-02-20,2017-04-03 23:00:00,66775,2.158,True,Legal
320,NaN,Female,2008-07-08,2017-04-03 23:40:00,62960,14.356,True,Sales
325,Russell,Male,2005-01-02,2017-04-03 01:48:00,60388,17.885,False,Client Services
...,...,...,...,...,...,...,...,...
580,Harry,Male,1985-01-27,2017-04-03 20:18:00,65482,18.089,False,NaN
597,Teresa,Female,1987-06-24,2017-04-03 19:37:00,69740,8.294,False,Distribution
612,Julie,NaN,2000-10-21,2017-04-03 01:15:00,60361,7.099,True,Distribution
613,Teresa,NaN,1992-01-03,2017-04-03 15:47:00,63103,11.378,False,Finance
614,Eric,Male,2004-11-12,2017-04-03 21:16:00,65168,11.513,False,Distribution
618,Peter,Male,1992-11-24,2017-04-03 17:43:00,69297,1.268,False,Finance
654,Carl,Male,1984-12-14,2017-04-03 20:49:00,63395,11.411,False,Legal
668,James,Male,2001-12-05,2017-04-03 07:06:00,67789,17.105,True,Legal
677,Jacqueline,Female,1994-09-20,2017-04-03 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2017-04-03 07:36:00,66029,3.345,True,Client Services
704,Thomas,Male,1991-09-07,2017-04-03 09:51:00,65251,11.211,False,Distribution
709,NaN,Male,1995-04-07,2017-04-03 04:32:00,60411,12.048,True,Human Resources
719,John,Male,1999-01-29,2017-04-03 03:07:00,67165,13.001,False,Engineering
730,Nicole,Female,2009-04-26,2017-04-03 00:40:00,66047,18.674,True,Marketing
742,Martin,Male,2016-02-25,2017-04-03 18:29:00,61117,2.844,False,Client Services
745,James,Male,2008-02-16,2017-04-03 02:49:00,69111,14.625,True,Business Development
747,Ernest,Male,2001-06-30,2017-04-03 13:46:00,61181,16.559,False,Business Development
825,Robert,NaN,2000-12-04,2017-04-03 01:20:00,69267,5.890,True,Sales
831,Kenneth,Male,2015-01-15,2017-04-03 14:41:00,69112,7.588,True,Finance
854,Harry,Male,1985-02-10,2017-04-03 19:46:00,63046,10.411,False,Finance
892,Brandon,Male,1995-10-23,2017-04-03 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2017-04-03 02:25:00,61999,6.466,False,Product
924,Deborah,Female,2003-11-11,2017-04-03 16:53:00,60003,9.624,False,Client Services
937,Aaron,NaN,1986-01-22,2017-04-03 19:39:00,63126,18.424,False,Client Services
943,Wayne,Male,2006-09-08,2017-04-03 11:09:00,67471,2.728,False,Engineering
965,Catherine,Female,1989-09-25,2017-04-03 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2017-04-03 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2017-04-03 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2017-04-03 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2017-04-03 16:45:00,60500,11.985,False,Business Development

In [94]:
df_2[df_2["Bonus %"].between(5.0, 10.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-04-03 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2017-04-03 13:00:00,138705,9.340,True,Finance
9,Frances,Female,2002-08-08,2017-04-03 06:51:00,139852,7.524,True,Business Development
13,Gary,Male,2008-01-27,2017-04-03 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2017-04-03 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2017-04-03 19:45:00,111737,6.414,False,Product
23,NaN,Male,2012-06-14,2017-04-03 16:19:00,125792,5.042,True,NaN
26,Craig,Male,2000-02-27,2017-04-03 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2017-04-03 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2017-04-03 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2017-04-03 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2017-04-03 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2017-04-03 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2017-04-03 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2017-04-03 02:33:00,122173,7.797,True,Client Services
43,Marilyn,Female,1980-12-07,2017-04-03 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2017-04-03 18:54:00,145146,7.482,True,Product
46,Bruce,Male,2009-11-28,2017-04-03 22:47:00,114796,6.796,False,Finance
47,Kathy,Female,2005-06-22,2017-04-03 04:51:00,66820,9.000,True,Client Services
48,Clarence,Male,1996-03-26,2017-04-03 05:57:00,93581,6.083,True,Business Development
54,Sara,Female,2007-08-15,2017-04-03 09:23:00,83677,8.999,False,Engineering
67,Rachel,Female,1999-08-16,2017-04-03 06:53:00,51178,9.735,True,Finance
70,Todd,NaN,2003-06-10,2017-04-03 14:26:00,84692,6.617,False,Client Services
75,Bonnie,Female,1991-07-02,2017-04-03 01:27:00,104897,5.118,True,Human Resources
76,Margaret,Female,1988-09-10,2017-04-03 12:42:00,131604,7.353,True,Distribution
78,Robin,Female,1983-06-04,2017-04-03 15:15:00,114797,5.965,True,Sales
82,Steven,Male,1980-03-30,2017-04-03 21:20:00,35095,8.379,True,Client Services
83,Shawn,Male,2005-09-23,2017-04-03 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2017-04-03 05:51:00,83072,7.511,False,Finance
87,Annie,Female,1993-01-30,2017-04-03 02:05:00,144887,8.276,True,Sales
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2017-04-03 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2017-04-03 10:37:00,92587,8.475,False,Finance
893,Frank,Male,2013-07-27,2017-04-03 16:32:00,91406,5.681,True,Business Development
894,Betty,Female,2002-11-19,2017-04-03 10:40:00,37005,7.645,True,Marketing
901,Patricia,Female,1995-10-10,2017-04-03 16:52:00,119266,6.911,False,Distribution
902,NaN,Male,2001-05-23,2017-04-03 19:52:00,103877,6.322,True,Distribution
904,Stephanie,Female,1988-06-26,2017-04-03 05:48:00,136604,6.160,True,Human Resources
909,Donald,Male,1991-08-01,2017-04-03 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2017-04-03 01:20:00,45223,8.879,True,Legal
913,Lois,Female,2015-12-11,2017-04-03 16:10:00,99747,6.168,False,Marketing
914,Ann,Female,2001-09-28,2017-04-03 06:37:00,71958,5.272,True,Distribution
915,Todd,Male,1983-01-04,2017-04-03 12:34:00,115566,6.716,True,Client Services
916,Marilyn,Female,1996-01-16,2017-04-03 07:18:00,118369,7.696,True,Business Development
917,Shawn,Male,2008-03-13,2017-04-03 17:36:00,51667,6.339,False,Product
919,Sean,Male,2009-03-21,2017-04-03 11:38:00,131423,8.957,False,Distribution
920,Rose,Female,2002-01-02,2017-04-03 21:14:00,49538,9.828,False,Client Services
924,Deborah,Female,2003-11-11,2017-04-03 16:53:00,60003,9.624,False,Client Services
940,Andrew,Male,1990-09-28,2017-04-03 09:38:00,137386,8.611,True,Distribution
942,Lori,Female,2015-11-20,2017-04-03 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2017-04-03 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2017-04-03 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,2010-09-14,2017-04-03 05:19:00,143638,9.662,True,NaN
956,Beverly,Female,1986-10-17,2017-04-03 00:51:00,80838,8.115,False,Engineering
958,Gloria,Female,1987-10-24,2017-04-03 04:43:00,39833,9.631,False,Engineering
959,Albert,Male,1992-09-19,2017-04-03 02:35:00,45094,5.850,True,Business Development
966,Louis,Male,2011-08-16,2017-04-03 17:19:00,93022,9.146,True,Human Resources
971,Patrick,Male,2002-12-30,2017-04-03 02:01:00,75423,5.368,True,Business Development
977,Sarah,Female,1995-12-04,2017-04-03 09:16:00,124566,5.949,False,Product
980,Kimberly,Female,2013-01-26,2017-04-03 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2017-04-03 10:43:00,91411,8.639,True,Human Resources

In [95]:
df_2[df_2["Start Date"].between("1991-01-01", "1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2017-04-03 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2017-04-03 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2017-04-03 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2017-04-03 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2017-04-03 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2017-04-03 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2017-04-03 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2017-04-03 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2017-04-03 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2017-04-03 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2017-04-03 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2017-04-03 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2017-04-03 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2017-04-03 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2017-04-03 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2017-04-03 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2017-04-03 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2017-04-03 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2017-04-03 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2017-04-03 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2017-04-03 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2017-04-03 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2017-04-03 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2017-04-03 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2017-04-03 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2017-04-03 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2017-04-03 16:58:00,38344,3.794,False,Legal

In [96]:
df_2[df_2["Last Login Time"].between("8:30 AM", "12:30 PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2017-04-03 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2017-04-03 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2017-04-03 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2017-04-03 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2017-04-03 09:07:00,119082,16.180,False,Business Development
40,Michael,Male,2008-10-10,2017-04-03 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2017-04-03 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2017-04-03 12:13:00,113590,3.055,False,Sales
54,Sara,Female,2007-08-15,2017-04-03 09:23:00,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,2017-04-03 09:32:00,66851,11.279,False,Engineering
61,Denise,Female,2001-11-06,2017-04-03 12:03:00,106862,3.699,False,Business Development
72,Bobby,Male,2007-05-07,2017-04-03 10:01:00,54043,3.833,False,Product
81,Christopher,Male,2008-03-30,2017-04-03 10:52:00,47369,14.822,False,Legal
85,Jeremy,Male,2008-02-01,2017-04-03 08:50:00,100238,3.887,True,Client Services
96,Cynthia,Female,1994-03-21,2017-04-03 08:34:00,142321,1.737,False,Finance
101,Aaron,Male,2012-02-17,2017-04-03 10:20:00,61602,11.849,True,Marketing
109,Christopher,Male,2000-04-22,2017-04-03 10:15:00,37919,11.449,False,NaN
114,Ashley,Female,2002-08-04,2017-04-03 11:00:00,58698,6.811,True,Business Development
121,Kathleen,NaN,2016-05-09,2017-04-03 08:55:00,119735,18.740,False,Product
138,Ashley,Female,2006-05-25,2017-04-03 11:30:00,112238,6.030,True,Engineering
143,Teresa,NaN,2016-01-28,2017-04-03 10:55:00,140013,8.689,True,Engineering
157,NaN,Female,2005-07-27,2017-04-03 08:32:00,79536,14.443,True,Product
161,Marilyn,NaN,1999-08-22,2017-04-03 09:09:00,103386,11.451,False,Distribution
162,Arthur,Male,1998-04-13,2017-04-03 11:28:00,89786,14.422,True,Legal
167,Christopher,Male,2011-12-24,2017-04-03 12:22:00,142178,17.984,True,Sales
170,Irene,Female,1992-01-29,2017-04-03 11:36:00,133772,19.020,True,Sales
181,Randy,Male,1999-11-14,2017-04-03 12:12:00,58129,1.952,True,Distribution
196,Steven,Male,1985-11-10,2017-04-03 10:53:00,62719,19.127,False,Client Services
204,Willie,Male,2006-06-06,2017-04-03 09:45:00,55281,4.935,True,Marketing
209,Emily,Female,2007-09-20,2017-04-03 11:25:00,89434,11.295,False,Engineering
...,...,...,...,...,...,...,...,...
850,Charles,Male,1997-09-03,2017-04-03 10:04:00,148291,6.002,False,NaN
852,Diana,Female,2004-11-19,2017-04-03 08:47:00,105066,17.343,True,Business Development
855,Phillip,NaN,2003-10-20,2017-04-03 11:09:00,89700,2.277,True,NaN
860,Phillip,Male,1984-10-07,2017-04-03 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2017-04-03 10:05:00,50426,18.536,True,Sales
871,Gerald,Male,2003-03-29,2017-04-03 10:37:00,96329,2.469,True,Engineering
885,Juan,Male,1993-10-06,2017-04-03 08:52:00,85871,9.160,False,Product
887,David,Male,2009-12-05,2017-04-03 08:48:00,92242,15.407,False,Legal
891,Timothy,Male,1991-08-25,2017-04-03 10:37:00,92587,8.475,False,Finance
892,Brandon,Male,1995-10-23,2017-04-03 12:04:00,60263,2.709,False,Sales
894,Betty,Female,2002-11-19,2017-04-03 10:40:00,37005,7.645,True,Marketing
897,Kenneth,NaN,1994-02-28,2017-04-03 10:10:00,95296,10.146,False,Finance
903,Heather,Female,1983-07-29,2017-04-03 10:48:00,47605,14.955,True,Human Resources
906,Frances,Female,2014-05-16,2017-04-03 08:31:00,35884,17.667,False,Sales
907,Elizabeth,Female,1998-07-27,2017-04-03 11:12:00,137144,10.081,False,Finance
912,Joe,Male,1998-12-08,2017-04-03 10:28:00,126120,1.020,False,NaN
919,Sean,Male,2009-03-21,2017-04-03 11:38:00,131423,8.957,False,Distribution
922,Arthur,Male,2013-12-05,2017-04-03 08:44:00,86615,3.412,True,Business Development
927,Philip,Male,2005-03-11,2017-04-03 10:56:00,103557,16.014,True,Business Development
932,Bonnie,Female,2008-12-23,2017-04-03 09:26:00,90427,2.010,True,Client Services
938,Mark,NaN,2006-09-09,2017-04-03 12:27:00,44836,2.657,False,Client Services
940,Andrew,Male,1990-09-28,2017-04-03 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2017-04-03 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2017-04-03 11:09:00,67471,2.728,False,Engineering
950,Paula,Female,1983-05-21,2017-04-03 11:42:00,58423,10.833,False,Business Development
963,Ann,Female,1994-09-23,2017-04-03 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2017-04-03 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2017-04-03 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2017-04-03 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2017-04-03 08:35:00,112769,11.625,True,Finance

## 3.7 .duplicated() Method

In [99]:
#conver to date time can be
#alternatively done via parse_dates
df_2 = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
#conver to boolean
df_2["Senior Management"] = df["Senior Management"].astype("bool")
#convert to category
df_2["Team"] = df["Team"].astype("category")
df_2["Gender"] = df["Gender"].astype("category")
df_2.sort_values("First Name", inplace = True)
df_2.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2017-04-03 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2017-04-03 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2017-04-03 14:53:00,52119,11.343,True,Client Services

In [116]:
df["First Name"].duplicated()

101    False
327     True
440     True
937     True
137    False
141     True
302     True
538     True
300    False
53      True
610     True
372    False
458     True
477     True
680     True
999     True
959     True
988    False
970     True
765     True
425     True
905     True
684     True
935     True
693     True
639    False
642     True
578     True
553     True
542     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951     True
Name: First Name, dtype: bool

In [115]:
# use ~ symbol to negate the selection
~df["First Name"].duplicated()

101     True
327    False
440    False
937    False
137     True
141    False
302    False
538    False
300     True
53     False
610    False
372     True
458    False
477    False
680    False
999    False
959    False
988     True
970    False
765    False
425    False
905    False
684    False
935    False
693    False
639     True
642    False
578    False
553    False
542    False
       ...
567    False
574    False
599    False
607    False
608    False
626    False
628    False
674    False
685    False
687    False
697    False
709    False
733    False
734    False
773    False
774    False
782    False
783    False
785    False
812    False
821    False
823    False
826    False
877    False
890    False
902    False
925    False
946    False
947    False
951    False
Name: First Name, dtype: bool

## 3.8 .drop_duplicates() Method

In [120]:
df_2 = df_2.drop_duplicates(subset="First Name")

In [121]:
len(df_2)

201

In [122]:
df_2["Gender"].unique()

[Male, Female, NaN]
Categories (2, object): [Male, Female]

In [124]:
len(df_2["Team"].unique())

11

In [128]:
df["Team"].nunique()

10